NEXT_PUBLIC_MANAGER_DEV=value
NEXT_PUBLIC_MANAGER_PROD=value

NEXT_PUBLIC_ORACLE_DEV=value
NEXT_PUBLIC_ORACLE_PROD=value

NEXT_PUBLIC_FRONTEND_BROWSER_URL=value
NEXT_PUBLIC_FRONTEND_MINIAPP_URL=value
