;; === general information ===

global int   this::is_initialized?;
global int   this::total_supply;
global int   this::cur_balance;
global slice this::chief;
global slice this::creator;

;; === sale config ===

global int   sale_config::creator_limit_pct;
global int   sale_config::creator_balance;
global int   sale_config::creator_token_price;
global int   sale_config::creator_round_end_time;

global int   sale_config::wl_tokens_share;
global int   sale_config::wl_ton_limit_pct;
global int   sale_config::wl_pass_min_token_amount;
global int   sale_config::wl_burn_token_amount;
global int   sale_config::wl_ton_invested_total;
global int   sale_config::wl_round_end_time;

global int   sale_config::public_synthetic_reserve_a;
global int   sale_config::public_synthetic_reserve_b;
global int   sale_config::public_round_end_time;

;; === tools that is necessary for correct contract operability ===

global slice this::util_jetton_wal_addr;
global cell  this::util_jetton_wal_stateinit;
global cell  this::metadata_uri;
global cell  this::user_vault_code;