// Schemas of messages inside contracts periphery
// Shemas splitted on 3 major groups, relaited to the contract layers

// ! === WARNING - CONSTRUCTOR PREFIX CODE MAY BE SHITTY === !

// === CORE ===
storage# status:uint4 = CoreStorage;

// === LAUNCH ===
    sale_data# owner_limit_pct:uint8 owner_balance:Coins owner_token_price:uint32 owner_round_end_time:int32
    wl_round_end_time:int32 hamster_round_end_time:int32 = SaleData;

    storage# balance:Coins chief:MsgAddressInt creator: MsgAddressInt
    sale_data: ^SaleData metadata_uri: ^Cell = LaunchStorage;

    // Figure out the best way to handle prefix codes
    launch_incoming_message# op:uint32 query_id:uint64 = OwnerBuyout;


// === LAUNCH USER'S BALANCE ===
storage# status:uint32 = LaunchUserBalanceStorage;
