// loken launcher related structs
sale_data# owner_limit_pct:uint8 owner_balance:Coins owner_token_price:uint32 owner_round_end_time:int32
           wl_round_end_time:int32 hamster_round_end_time:int32 = SaleData;

storage# is_initialized:int1 total_supply:Coins cur_balance:Coins
         chief:MsgAddressInt creator: MsgAddressInt
         sale_data: ^SaleData metadata_uri: ^Cell = LaunchStorage;

// TODO Figure out the best way to handle prefix codes (now its auto-CRC32 btw)
owner_buyout# op:uint32 query_id:uint64 = LauchIncomingMessage;
public_buy# op:uint32 query_id:uint64 = LauchIncomingMessage;

// user vault related structs

storage# owner:MsgAddressInt wl_invested:Coins public_invested:Coins token_balance:Coins = UserVaultStorage;

