;; jetton Startndard OPs
const op::transfer_notification = 0x7362d09c; ;;
const op::excesses = 0xd53276db;
const op::burn_notification = 0x7bdd97de;

;; contract-realted OPs
;; TODO Imo should be replaced with strict CRC32 following the rule req/req difference
const op::tl::init = "init"c;
const op::tl::creator_buyout = "creator_buyout"c;
;; `op::transfer_notification` in fact is responsible for WL buy
const op::tl::public_buy = "public_buy"c;
const op::uv::balance_update = "balance_upddate"c;

const error::not_enough_gas = 48;
const error::invalid_op = 72;
const error::wrong_op = 0xffff;
const error::not_owner = 73;
const error::not_valid_wallet = 74;
const error::wrong_workchain = 333;

const error::uninitialized = 404;
const error::already_initialized = 423;
const error::balance_overlimit = 411;
