;; Jetton Startndard OPs
const op::transfer = 0xf8a7ea5;
const op::transfer_notification = 0x7362d09c;
const op::excesses = 0xd53276db;
const op::burn_notification = 0x7bdd97de;
const op::burn = 0x595f07bc;

;; Contract-realted OPs
;; TODO Imo should be replaced with strict CRC32 following the rule req/req difference
const op::tl::init = "init"c;
const op::tl::creator_buyout = "creator_buyout"c;
const op::tl::wl_callback = "wl_callback"c;
;; `op::transfer_notification` in fact is responsible for WL buy
const op::tl::public_buy = "public_buy"c;
const op::tl::claim_jettons = "claim_jettons"c;
const op::tl::refund_request = "refund_request"c;
const op::tl::refund_confirmation = "refund_confirmation"c;
const op::uv::balance_update = "balance_upddate"c;

const error::not_enough_gas = 48;
const error::invalid_op = 72;
const error::wrong_op = 0xffff;
const error::unauthorized_access = 73;
const error::not_valid_wallet = 74;
const error::wrong_workchain = 333;

const error::unreachable = 666;
const error::uninitialized = 404;
const error::already_initialized = 423;
const error::balance_overlimit = 411;
const error::balance_lack = 417;
const error::bad_request = 400;
const error::tokens_lack = 433;
const error::wrong_time = 434;
