#include "../../stdlib.fc";
#include "../op-codes.fc";
#include "../utils.fc";

#include "core_storage.fc";
#include "operations.fc";

() recv_internal(int contract_balance, int attached_value, cell in_msg_full, slice in_msg_body) impure {
    if (in_msg_body.slice_empty?() | in_msg_body.slice_bits() < 32) {
        ;; Logic for simple transfers
        return ();
    }
    (int msg_flags, slice sender_address, int attached_value, int fwd_fee_from_in_msg) = extract_full_msg_data(in_msg_full);
    (int op, int query_id) = in_msg_body~load_op_and_query_id();

    (cell not_funded_launches, cell launch_conf, cell contracts) = load_data();

    if (msg_flags & 1) {
        ;; Is bounced
        return ();
    }

    if (op == op::core::init) {
        if (this::util_jetton_wallet_address.is_address_none()) {
            ;; Make sure we are saving it impcitly in 2/3 calls
            (_, _, _, cell jetton_wallet_code) = parse_contracts(contracts);
            this::util_jetton_wallet_address = calculate_user_jetton_wallet_address(
                my_address(),
                this::util_jetton_master_address,
                jetton_wallet_code
            );
        }
        save_data(not_funded_launches, launch_conf, contracts);
        return ();
    }
    if (op == op::core::create_launch) {
        raw_reserve(0, RESERVE_WITH_CONTRACT_BALANCE | RESERVE_BOUNCE_ON_ACTION_FAIL);
        throw_unless(error::not_enough_gas, attached_value > get_amount_for_token_launch_deploy());
        throw_unless(error::overload, this::not_funded_launches_amount <= 20);
        cell not_funded_launches_updated = create_launch(
            query_id,
            sender_address,
            in_msg_body~load_coins(),
            in_msg_body~load_uint(16),
            in_msg_body~load_ref(),
            in_msg_body~load_int(32),
            not_funded_launches,
            launch_conf,
            contracts
        );
        save_data(not_funded_launches_updated, launch_conf, contracts);
        return ();
    }
    if (op == op::core::tl_init_callback) {
        raw_reserve(0, RESERVE_WITH_CONTRACT_BALANCE | RESERVE_BOUNCE_ON_ACTION_FAIL);
        cell not_funded_launches_updated = init_callback(query_id, sender_address, launch_conf, not_funded_launches);
        save_data(not_funded_launches_updated, launch_conf, contracts);
        return ();
    }
    if (op == op::transfer_notification) {
        handle_incoming_transfer(
            sender_address,
            in_msg_body~load_coins()
        );
        save_data(not_funded_launches, launch_conf, contracts);
        return ();
    }

    ;; TODO To add change-config function
    if (op == op::upgrade) {
        throw_unless(error::unauthorized_access, equal_slices_bits(sender_address, this::chief));
        (cell new_data, cell new_code) = (in_msg_body~load_ref(), in_msg_body~load_ref());
        in_msg_body.end_parse();
        set_data(new_data);
        set_code(new_code);
        return ();
    }

    throw(error::wrong_op);
}

;; (cell, int, int) get_state() method_id {
;;     load_data();
;;     return (
;;         this::not_funded_launches,
;;         this::not_funded_launches_amount,
;;         this::util_jet_cur_balance
;;     );
;; }

;; Or just return cell?
(int, int, int, int, int, int, int, int, int, int, int) get_launch_config() method_id {
    var (launch_conf, _, _) = load_data();
    return parse_launch_conf(launch_conf);
}