#include "../../stdlib.fc";
#include "core_context.fc";

;; Returns contracts cell
(cell, cell) load_data() inline_ref {
    slice ds = get_data().begin_parse();
    this::chief = ds~load_msg_addr();
    this::util_jetton_master_address = ds~load_msg_addr();
    this::util_jetton_wallet_address = ds~load_msg_addr();
    this::util_jet_cur_balance = ds~load_coins();
    this::not_funded_launches = ds~load_dict();
    this::not_funded_launches_amount = ds~load_uint(8);

    cell launch_config = ds~load_ref();
    cell contracts = ds~load_ref();
    ds.end_parse();
    return (launch_config, contracts);
}

() save_data(cell contracts, cell launch_conf) impure inline_ref {
    cell data = begin_cell()
        .store_slice(this::chief)
        .store_slice(this::util_jetton_master_address)
        .store_slice(this::util_jetton_wallet_address)
        .store_coins(this::util_jet_cur_balance)
        .store_dict(this::not_funded_launches)
        .store_uint(this::not_funded_launches_amount, 8)
        .store_ref(launch_conf)
        .store_ref(contracts)
        .end_cell();
    set_data(data);
}

(int, int, int, int, int, int, int, int, int, int, int) parse_launch_conf(cell launch_conf) inline_ref {
    slice launch_config_slice = launch_conf.begin_parse();
    int util_jet_reward_amount = launch_config_slice~load_coins();
    int min_ton_for_sale_success = launch_config_slice~load_coins();
    int ton_limit_for_wl_round = launch_config_slice~load_coins();
    int util_jet_wl_pass_amount = launch_config_slice~load_coins();
    int util_jet_burn_per_wl_pass_amount = launch_config_slice~load_coins();

    int jet_wl_limit_pct = launch_config_slice~load_uint(16);
    int jet_pub_limit_pct = launch_config_slice~load_uint(16);
    int jet_dex_share_pct = launch_config_slice~load_uint(16);

    int creator_round_duration_ms = launch_config_slice~load_int(32);
    int wl_round_duration_ms = launch_config_slice~load_int(32);
    int pub_round_duration_ms = launch_config_slice~load_int(32);
    launch_config_slice.end_parse();
    return (
        util_jet_reward_amount, min_ton_for_sale_success, ton_limit_for_wl_round,
        util_jet_wl_pass_amount, util_jet_burn_per_wl_pass_amount,
        jet_wl_limit_pct, jet_pub_limit_pct, jet_dex_share_pct,
        creator_round_duration_ms, wl_round_duration_ms, pub_round_duration_ms
    );
}

(cell, cell, cell, cell) parse_contracts(cell contracts) inline_ref {
    slice cs = contracts.begin_parse();
    cell token_launch_code = cs~load_ref();
    cell user_vault_code = cs~load_ref();
    cell jetton_master_code = cs~load_ref();
    cell jetton_wallet_code = cs~load_ref();
    cs.end_parse();
    return (token_launch_code, user_vault_code, jetton_master_code, jetton_wallet_code);
}