;; === GLOBAL ===
global slice this::chief;
global slice this::util_jetton_master_address;
global int   this::util_jet_cur_balance;

;; === LAUNCH CONFIG ===
;; Values that creators are not responsible for
global int launch_conf::min_ton_for_sale_success;
global int launch_conf::util_jet_reward_amount;
global int launch_conf::util_jet_wl_pass_amount;
global int launch_conf::util_jet_burn_per_wl_pass_amount;

global int launch_conf::jet_creator_limit_pct;
global int launch_conf::jet_wl_limit_pct;
global int launch_conf::jet_pub_limit_pct;
global int launch_conf::jet_dex_share_pct;

;; === CONTRACTS ===
global cell code::jetton_launch;
global cell code::jetton_launch_user_vault;

global cell code::derived_jetton_master;
;; This code will be used in two contracts both - in util jetton and in derived jettons
global cell code::jetton_wallet;
